export const localeLoaders = {
  bn: () => import('@/locales/bn.json').then((m) => m.default),
  de: () => import('@/locales/de.json').then((m) => m.default),
  el: () => import('@/locales/el.json').then((m) => m.default),
  'en-GB': () => import('@/locales/en-GB.json').then((m) => m.default),
  en: () => import('@/locales/en.json').then((m) => m.default),
  es: () => import('@/locales/es.json').then((m) => m.default),
  fi: () => import('@/locales/fi.json').then((m) => m.default),
  fr: () => import('@/locales/fr.json').then((m) => m.default),
  hi: () => import('@/locales/hi.json').then((m) => m.default),
  is: () => import('@/locales/is.json').then((m) => m.default),
  it: () => import('@/locales/it.json').then((m) => m.default),
  ja: () => import('@/locales/ja.json').then((m) => m.default),
  ko: () => import('@/locales/ko.json').then((m) => m.default),
  lt: () => import('@/locales/lt.json').then((m) => m.default),
  lv: () => import('@/locales/lv.json').then((m) => m.default),
  mk: () => import('@/locales/mk.json').then((m) => m.default),
  nb: () => import('@/locales/nb.json').then((m) => m.default),
  nl: () => import('@/locales/nl.json').then((m) => m.default),
  pl: () => import('@/locales/pl.json').then((m) => m.default),
  pt: () => import('@/locales/pt.json').then((m) => m.default),
  ro: () => import('@/locales/ro.json').then((m) => m.default),
  ru: () => import('@/locales/ru.json').then((m) => m.default),
  sl: () => import('@/locales/sl.json').then((m) => m.default),
  sq: () => import('@/locales/sq.json').then((m) => m.default),
  sr: () => import('@/locales/sr.json').then((m) => m.default),
  sv: () => import('@/locales/sv.json').then((m) => m.default),
  sw: () => import('@/locales/sw.json').then((m) => m.default),
  th: () => import('@/locales/th.json').then((m) => m.default),
  tr: () => import('@/locales/tr.json').then((m) => m.default),
  uk: () => import('@/locales/uk.json').then((m) => m.default),
  vi: () => import('@/locales/vi.json').then((m) => m.default),
  yue: () => import('@/locales/yue.json').then((m) => m.default),
  'zh-CN': () => import('@/locales/zh-CN.json').then((m) => m.default),
  'zh-HK': () => import('@/locales/zh-HK.json').then((m) => m.default),
  'zh-TW': () => import('@/locales/zh-TW.json').then((m) => m.default),
} as const

export type Language = keyof typeof localeLoaders
